app/build/intermediates/blame/res/debug/multi-v2/values-v28.json (before)
{
    "logs": [
        {
            "outputFile": "E:\\Workspace\\Daily-Family\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v28\\values-v28.xml",
            "map": [
                {
                    "source": "H:\\Workspace\\Android project\\BankAsiaSmartApp\\caches\\transforms-2\\files-2.1\\3d46d1742139235713c7290afedd8340\\material-1.7.0-alpha01\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,248,343,441,529,617,705,793,880,967,1054",
                        "endColumns": "97,94,94,97,87,87,87,87,86,86,86,86",
                        "endOffsets": "148,243,338,436,524,612,700,788,875,962,1049,1136"
                    }
                },
                {
                    "source": "H:\\Workspace\\Android project\\BankAsiaSmartApp\\caches\\transforms-2\\files-2.1\\1486c5eb4ca27922cbdd8a5dc7ef486e\\appcompat-1.4.2\\res\\values-v28\\values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,8",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,447",
                        "endLines": "2,3,7,11",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,442,684"
                    },
                    "to": {
                        "startLines": "14,15,16,20",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "1141,1216,1303,1533",
                        "endLines": "14,15,19,23",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "1211,1298,1528,1770"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-v28.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/user/Desktop/Daily-Family/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v28/values-v28.xml",
            "map": [
                {
                    "source": "/Users/user/.gradle/caches/transforms-2/files-2.1/3d46d1742139235713c7290afedd8340/material-1.7.0-alpha01/res/values-v28/values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,153,248,343,441,529,617,705,793,880,967,1054",
                        "endColumns": "97,94,94,97,87,87,87,87,86,86,86,86",
                        "endOffsets": "148,243,338,436,524,612,700,788,875,962,1049,1136"
                    }
                },
                {
                    "source": "/Users/user/.gradle/caches/transforms-2/files-2.1/1486c5eb4ca27922cbdd8a5dc7ef486e/appcompat-1.4.2/res/values-v28/values-v28.xml",
                    "from": {
                        "startLines": "2,3,4,8",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,447",
                        "endLines": "2,3,7,11",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,442,684"
                    },
                    "to": {
                        "startLines": "14,15,16,20",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "1141,1216,1303,1533",
                        "endLines": "14,15,19,23",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "1211,1298,1528,1770"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-v28.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "E:\\Workspace\\Daily-Family\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-v28\\values-v28.xml",
+            "outputFile": "/Users/user/Desktop/Daily-Family/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v28/values-v28.xml",
             "map": [
                 {
-                    "source": "H:\\Workspace\\Android project\\BankAsiaSmartApp\\caches\\transforms-2\\files-2.1\\3d46d1742139235713c7290afedd8340\\material-1.7.0-alpha01\\res\\values-v28\\values-v28.xml",
+                    "source": "/Users/user/.gradle/caches/transforms-2/files-2.1/3d46d1742139235713c7290afedd8340/material-1.7.0-alpha01/res/values-v28/values-v28.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "H:\\Workspace\\Android project\\BankAsiaSmartApp\\caches\\transforms-2\\files-2.1\\1486c5eb4ca27922cbdd8a5dc7ef486e\\appcompat-1.4.2\\res\\values-v28\\values-v28.xml",
+                    "source": "/Users/user/.gradle/caches/transforms-2/files-2.1/1486c5eb4ca27922cbdd8a5dc7ef486e/appcompat-1.4.2/res/values-v28/values-v28.xml",
                     "from": {
                         "startLines": "2,3,4,8",
                         "startColumns": "4,4,4,4",
