app/build/intermediates/blame/res/debug/multi-v2/values-large-v4.json (before)
{
    "logs": [
        {
            "outputFile": "E:\\Workspace\\Daily-Family\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-large-v4\\values-large-v4.xml",
            "map": [
                {
                    "source": "H:\\Workspace\\Android project\\BankAsiaSmartApp\\caches\\transforms-2\\files-2.1\\1486c5eb4ca27922cbdd8a5dc7ef486e\\appcompat-1.4.2\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "H:\\Workspace\\Android project\\BankAsiaSmartApp\\caches\\transforms-2\\files-2.1\\3d46d1742139235713c7290afedd8340\\material-1.7.0-alpha01\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,10",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,177,311,752",
                        "endLines": "2,3,9,15",
                        "endColumns": "121,133,10,10",
                        "endOffsets": "172,306,747,1190"
                    },
                    "to": {
                        "startLines": "11,12,13,19",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,874,1008,1449",
                        "endLines": "11,12,18,24",
                        "endColumns": "121,133,10,10",
                        "endOffsets": "869,1003,1444,1887"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-large-v4.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/user/Desktop/Daily-Family/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "/Users/user/.gradle/caches/transforms-2/files-2.1/1486c5eb4ca27922cbdd8a5dc7ef486e/appcompat-1.4.2/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "/Users/user/.gradle/caches/transforms-2/files-2.1/3d46d1742139235713c7290afedd8340/material-1.7.0-alpha01/res/values-large-v4/values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,10",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,177,311,752",
                        "endLines": "2,3,9,15",
                        "endColumns": "121,133,10,10",
                        "endOffsets": "172,306,747,1190"
                    },
                    "to": {
                        "startLines": "11,12,13,19",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,874,1008,1449",
                        "endLines": "11,12,18,24",
                        "endColumns": "121,133,10,10",
                        "endOffsets": "869,1003,1444,1887"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-large-v4.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "E:\\Workspace\\Daily-Family\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-large-v4\\values-large-v4.xml",
+            "outputFile": "/Users/user/Desktop/Daily-Family/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-large-v4/values-large-v4.xml",
             "map": [
                 {
-                    "source": "H:\\Workspace\\Android project\\BankAsiaSmartApp\\caches\\transforms-2\\files-2.1\\1486c5eb4ca27922cbdd8a5dc7ef486e\\appcompat-1.4.2\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "/Users/user/.gradle/caches/transforms-2/files-2.1/1486c5eb4ca27922cbdd8a5dc7ef486e/appcompat-1.4.2/res/values-large-v4/values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "H:\\Workspace\\Android project\\BankAsiaSmartApp\\caches\\transforms-2\\files-2.1\\3d46d1742139235713c7290afedd8340\\material-1.7.0-alpha01\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "/Users/user/.gradle/caches/transforms-2/files-2.1/3d46d1742139235713c7290afedd8340/material-1.7.0-alpha01/res/values-large-v4/values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,10",
                         "startColumns": "4,4,4,4",
