app/build/intermediates/blame/res/debug/multi-v2/values-sw600dp-v13.json (before)
{
    "logs": [
        {
            "outputFile": "E:\\Workspace\\Daily-Family\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "H:\\Workspace\\Android project\\BankAsiaSmartApp\\caches\\transforms-2\\files-2.1\\3d46d1742139235713c7290afedd8340\\material-1.7.0-alpha01\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,185,256,328,386,444,553,617,673,732,795",
                        "endLines": "2,3,4,5,6,7,9,10,11,12,13,17",
                        "endColumns": "59,69,70,71,57,57,10,63,55,58,62,10",
                        "endOffsets": "110,180,251,323,381,439,548,612,668,727,790,962"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "611,671,741,812,884,942,1000,1109,1173,1229,1288,1351",
                        "endLines": "10,11,12,13,14,15,17,18,19,20,21,25",
                        "endColumns": "59,69,70,71,57,57,10,63,55,58,62,10",
                        "endOffsets": "666,736,807,879,937,995,1104,1168,1224,1283,1346,1518"
                    }
                },
                {
                    "source": "H:\\Workspace\\Android project\\BankAsiaSmartApp\\caches\\transforms-2\\files-2.1\\1486c5eb4ca27922cbdd8a5dc7ef486e\\appcompat-1.4.2\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-sw600dp-v13.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/user/Desktop/Daily-Family/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "/Users/user/.gradle/caches/transforms-2/files-2.1/3d46d1742139235713c7290afedd8340/material-1.7.0-alpha01/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,10,11,12,13,14",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,115,185,256,328,386,444,553,617,673,732,795",
                        "endLines": "2,3,4,5,6,7,9,10,11,12,13,17",
                        "endColumns": "59,69,70,71,57,57,10,63,55,58,62,10",
                        "endOffsets": "110,180,251,323,381,439,548,612,668,727,790,962"
                    },
                    "to": {
                        "startLines": "10,11,12,13,14,15,16,18,19,20,21,22",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "611,671,741,812,884,942,1000,1109,1173,1229,1288,1351",
                        "endLines": "10,11,12,13,14,15,17,18,19,20,21,25",
                        "endColumns": "59,69,70,71,57,57,10,63,55,58,62,10",
                        "endOffsets": "666,736,807,879,937,995,1104,1168,1224,1283,1346,1518"
                    }
                },
                {
                    "source": "/Users/user/.gradle/caches/transforms-2/files-2.1/1486c5eb4ca27922cbdd8a5dc7ef486e/appcompat-1.4.2/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                }
            ]
        }
    ]
}

app/build/intermediates/blame/res/debug/multi-v2/values-sw600dp-v13.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "E:\\Workspace\\Daily-Family\\app\\build\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+            "outputFile": "/Users/user/Desktop/Daily-Family/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml",
             "map": [
                 {
-                    "source": "H:\\Workspace\\Android project\\BankAsiaSmartApp\\caches\\transforms-2\\files-2.1\\3d46d1742139235713c7290afedd8340\\material-1.7.0-alpha01\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "source": "/Users/user/.gradle/caches/transforms-2/files-2.1/3d46d1742139235713c7290afedd8340/material-1.7.0-alpha01/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,10,11,12,13,14",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4",
@@ -23,7 +23,7 @@
                     }
                 },
                 {
-                    "source": "H:\\Workspace\\Android project\\BankAsiaSmartApp\\caches\\transforms-2\\files-2.1\\1486c5eb4ca27922cbdd8a5dc7ef486e\\appcompat-1.4.2\\res\\values-sw600dp-v13\\values-sw600dp-v13.xml",
+                    "source": "/Users/user/.gradle/caches/transforms-2/files-2.1/1486c5eb4ca27922cbdd8a5dc7ef486e/appcompat-1.4.2/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
